import java.util.ArrayList;
import java.util.List;

public class CommonElements {
    public static List<Integer> findCommonElements(int[] arr1, int[] arr2, int[] arr3) {
        List<Integer> commonElements = new ArrayList<>();

        int i = 0, j = 0, k = 0; 


        while (i < arr1.length && j < arr2.length && k < arr3.length) {
            int num1 = arr1[i];
            int num2 = arr2[j];
            int num3 = arr3[k];


            if (num1 == num2 && num2 == num3) {
                commonElements.add(num1);
                i++;
                j++;
                k++;
            } else {

                if (num1 <= num2 && num1 <= num3) {
                    i++;
                } else if (num2 <= num1 && num2 <= num3) {
                    j++;
                } else {
                    k++;
                }
            }
        }

        return commonElements;
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 4, 5};
        int[] arr2 = {1, 2, 5, 7, 9};
        int[] arr3 = {1, 3, 4, 5, 8};

        List<Integer> commonElements = findCommonElements(arr1, arr2, arr3);
        System.out.println(commonElements); 
    }
}
