public class CompressString {
    public static int compress(char[] chars) {
        int write = 0;
        int count = 1;

        for (int read = 1; read <= chars.length; read++) {
            if (read < chars.length && chars[read] == chars[read - 1]) {
                count++;
            } else {
                chars[write] = chars[read - 1];
                write++;

                if (count > 1) {
                    String countString = String.valueOf(count);
                    for (char c : countString.toCharArray()) {
                        chars[write] = c;
                        write++;
                    }
                }

                count = 1;
            }
        }

        return write;
    }

    public static void main(String[] args) {
        char[] chars = {'a', 'a', 'b', 'b', 'c', 'c', 'c'};
        int newLength = compress(chars);

        System.out.print("Compressed array: ");
        for (int i = 0; i < newLength; i++) {
            System.out.print(chars[i] + " ");
        }
        System.out.println("\nNew length: " + newLength);
    }
}
