import java.util.Arrays;

public class FindErrorNums {
    public static int[] findErrorNums(int[] nums) {
        int xor = 0;
        int bitMask = 0;


        for (int num : nums) {
            xor ^= num;
            xor ^= num ^ (bitMask + 1);
        }


        bitMask = xor & -xor;

        int num1 = 0;
        int num2 = 0;


        for (int num : nums) {
            if ((num & bitMask) != 0) {
                num1 ^= num;
            } else {
                num2 ^= num;
            }
        }


        for (int i = 1; i <= nums.length; i++) {
            if (i == num1) {
                return new int[]{num1, num2};
            } else if (i == num2) {
                return new int[]{num2, num1};
            }
        }

        return new int[0];
    }

    public static void main(String[] args) {
        int[] nums = {1, 2, 2, 4};

        int[] result = findErrorNums(nums);
        System.out.println(Arrays.toString(result)); 
    }
}
